
#carousel-button .btn{
    width: 460px;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card-carousel {
    --card-width: 80%;
    --card-max-width: 460px;
    --card-min-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    width: 100%;
    min-height: var(--card-min-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
}

.card-carousel.smooth-return {
    transition: all .2s ease;
}

.card-carousel .card {
    background: var(--secondary);
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    min-height: var(--card-min-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,0,0,.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    border-radius: var(--corner-radius);
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card.highlight {
    filter: brightness(1);
}

.image-container {
    position: relative;
}

.over-carousel-container {
    z-index: 3;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    padding: 0 10px;
}

@media screen and (max-width: 660px) {
    .card-carousel {
        --card-width: 80vw;
        --card-min-height: 350px;
        --carousel-min-width: 100vw;
    }

    #carousel-button .btn{
        width: 80vw;
    }

    .carousel-container {
        gap: 20px;
    }
}